messages {
  start.header = """
  <b>Привет дружище!</b>
  Меня зовут RubyPriceBot, я готов оперативно предоставить актуальную информацию о ценах на весь ассортимент. Пиши в любое время, я работаю круглосуточно. Буду рад оказаться полезным :-)
  """
  contacts.header = "<b>Контакты</b>"
  commands.header = "<b>Доступные комманды</b>"
  contacts.list = [
    "Босс: +7 (000) 000-00-00"
  ]
  bad.command = "Дружище, я не понимаю что ты от меня жочеш :-)"
  price.not.available = "На данный момент прайс недоступен, возможно его обновляют. Пожалуйста попробуйте запросить его чуть позже."
}
commands.list = [
  "/help и я выведу справку по доступным коммандам",
  "/contact и я отправлю тебе контакты наших менеджеров",
  "/price и я выведу актуальный на данный момент прайс"
]
price.save.dir = """D:\repo\ruby-telegram-bot\src\main\resources\prices"""